/*
蓝桥杯题目 基础练习 回形取数  
时间限制：1.0s   内存限制：512.0MB
      
问题描述
　　回形取数就是沿矩阵的边取数，若当前方向上无数可取或已经取过，则左转90度。一开始位于矩阵左上角，方向向下。
输入格式
　　输入第一行是两个不超过200的正整数m, n，表示矩阵的行和列。接下来m行每行n个整数，表示这个矩阵。
输出格式
　　输出只有一行，共mn个数，为输入矩阵回形取数得到的结果。数之间用一个空格分隔，行末不要有多余的空格。
样例输入
3 3
1 2 3
4 5 6
7 8 9
样例输出
1 4 7 8 9 6 3 2 5
样例输入
3 2
1 2
3 4
5 6
样例输出
1 3 5 6 4 2 
*/ 
#include<bits/stdc++.h>
using namespace std;
int main(void){
	int n,m,i,j,x,y,a[1000][1000],t=0;
	scanf ("%d %d",&n,&m);
	for (i=0;i<n;i++) {
		for (j=0;j<m;j++) {
			scanf ("%d",&a[i][j]);
		}
	}
	x=0; y=0; 
	while(1) {
		if (t==n*m)  break;
		while(x<n&&a[x][y]!=-1) {
			printf ("%d ",a[x][y]);
		    a[x][y]=-1;
			x++;t++;
		}
		x--;
		y++;
		while(y<m&&a[x][y]!=-1) {
			printf ("%d ",a[x][y]);
			a[x][y]=-1;
			y++;t++;
		}
		y--;
		x--;
		while(x>=0&&a[x][y]!=-1) {
			printf ("%d ",a[x][y]);
			a[x][y]=-1;
			x--;t++;
		}
		x++;
		y--;
		while(y>=0&&a[x][y]!=-1) {
			printf ("%d ",a[x][y]);
			a[x][y]=-1;
			y--;t++;
		}
		y++;
		x++;
	}
	
	return 0;
}
