/*问题 2057: 线段覆盖

题目描述
小A闲来无事，想在一块很长的木板上涂色。每次，他会选取木板上的一段，然后给它涂上颜色。涂上了新的颜色，是会覆盖旧颜色的。

他会涂到他累了为止，但是他也就最多涂100次。

请问，在木板上的x位置是什么颜色？

输入
第一行是两个数字n和m，表示木板长度（n<=100000），和他涂色的次数（m<=100）

接下来n行，每行是三个数字l，r，c表示他涂的位置的左端和右端，以及颜色。（1<=l<=r<=n,1<=c<=20）

接下来一行是数字x，表示询问的位置。
输出
输出一行，包含一个数，表示颜色。如果没涂色，输出0。

样例输入
7 2
1 6 3
1 2 5
4
样例输出
3*/ 

#include<bits/stdc++.h>
using namespace std;

int main(){
	int a[100000]={0},i,j;
	int n,m,l,r,c,k;
	cin>>n>>m;
	while(m--){
		cin>>l>>r>>c;
		for (i=l;i<=r;i++){
			a[i]=c;
		}
	}
	cin>>k;
	cout<<a[k];
    return 0;
}

