/*  https://pintia.cn/problem-sets/994805046380707840/problems/994805133597065216

L1-009 N个数求和 (20 分)
本题的要求很简单，就是求N个数字的和。麻烦的是，这些数字是以有理数分子/分母的形式给出的，
你输出的和也必须是有理数的形式。
输入格式：
输入第一行给出一个正整数N（≤100）。随后一行按格式a1/b1 a2/b2 ...给出N个有理数。题目保证
所有分子和分母都在长整型范围内。另外，负数的符号一定出现在分子前面。
输出格式：
输出上述数字和的最简形式 —— 即将结果写成整数部分 分数部分，其中分数部分写成分子/分母
，要求分子小于分母，且它们没有公因子。如果结果的整数部分为0，则只输出分数部分。
输入样例1：
5
2/5 4/15 1/30 -2/60 8/3
输出样例1：
3 1/3

输入样例2：
2
4/3 2/3
输出样例2：
2

输入样例3：
3
1/3 -1/6 1/8
输出样例3：
7/24

*/
#include<bits/stdc++.h>
using namespace std;
int main(){
	int a1,b1,a2,b2,i,n;
	cin>>n;
	scanf ("%d/%d",&a1,&b1);
	for(i=1;i<n;i++){
		scanf ("%d/%d",&a2,&b2);
		a1=a1*b2+a2*b1;
		b1=b1*b2;
		if (a1==0) b1=1;
	}
	
	if (a1*b1<0) { //调整分数，负的放上面 
		a1=-a1;
		b1=-b1;
	}
	
	if(a1==0) {  //结果为0的情况 
		cout<<0;
		return 0;
	}
	
	if (a1%b1==0) {   //整除的情况 
	    printf ("%d",a1/b1);
		return 0;
	}
	                   //以下为分数的情况 
	int p;
	p=__gcd(a1,b1);  //求最大公约数 
	a1=a1/p;  //31-32行分数都化简 
	b1=b1/p;
	if(a1<b1) {   //真分数直接输出 
		printf ("%d/%d",a1,b1);
		return 0;
	}
	int m;      //37-39：假分数做处理后再输出 
	m=a1/b1;      
	printf ("%d %d/%d",m,a1-(b1*m),b1);
	return 0;
}